<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <style>
            div
            {
                display: inline-block;
            }

            .news_container
            {
                border: 5px solid black;
                background-color: rgb(200, 200, 200);
                width: 440px;
                font-size: medium;
                border-radius: 25px;
                overflow: hidden;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 25px 25px 25px 0px;
            }
            
            .news_image
            {
                position: relative;
                bottom: 0px;
                z-index: 0;
               
            }
            .news_abstract
            {
                color: black;
            }
            .news_title
            {
                text-align: center;
                color:blue;
            }
            
        </style>
        <script src="index.js" defer></script>
        <title>NYTimes News Lister</title>
    </head>
    <body>
        <div id="app" style="width: 100%; height: 100%;">
            <center><img src="./ny_times_logo.png"></center>
            <div v-for="news in news_data">
                <news v-bind:news="news"></news>
            </div>
        </div>
    </body>
</html>
